# AutoBin

./: .gitignore  README.md
Android/: app-release.apk
Android/MyApplication2/: build.gradle  gradle.properties
Android/MyApplication2/app/: build.gradle
Android/MyApplication2/app/release/: app-release.apk
Android/MyApplication2/app/src/main/: AndroidManifest.xml
Android/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/AutoBin/: AutoBinPeer.java  Presenter.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/activity/ui/: LoginActivity.java  SettingActivity.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/common/: AutoBinImageResponse.java  AutoBinOprationType.java  AutoBinStatusResponse.java  AutoBinUserID.java  BinInfoResponse.java  BinState.java  BinStateResponse.java  CommonParameter.java  HistoryResponse.java  LoginRequest.java  MessageType.java  MotorRequest.java  QueryResponse.java  RankingResponse.java  RegisterRequest.java  ServerOprationType.java  UpdateAccountRequest.java  UpdateRequest.java  UserId.java  UserRanking.java  WasteResponse.java  WeekWasteResponse.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/fragment/: StaticItem.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/server/: ServerPeer.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/ui/other/: MyDialog.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/ui/ranking/: RankingFragment.java  RankingFragmentAdapter.java  RankingViewModel.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/ui/send/: SendFragment.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/ui/state/: StateFragment.java  StateFragmentAdapter.java  StateViewModel.java
Android/MyApplication2/app/src/main/java/com/example/myapplication/ui/statics/: StaticsFragment.java  StaticsFragmentAdapter.java  StaticsViewModel.java
Android/MyApplication2/app/src/main/res/layout/: activity_login.xml  activity_setting.xml  fragment_ranking.xml  fragment_state.xml  fragment_statics.xml  fragment_statics_item.xml  fragment_statics_item_chart.xml  fragment_statics_item_label.xml  fragment_statics_total.xml  layout_bin_control.xml  layout_dialog_rename.xml  layout_photo.xml  layout_ranking_item.xml  layout_register.xml  layout_state_item.xml  nav_header_main.xml
Android/MyApplication2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/MyApplication2/app/src/main/res/navigation/: mobile_navigation.xml
Android/MyApplication2/app/src/main/res/values/: colors.xml  strings.xml
Android/MyApplication2/app/src/main/res/xml/: network_security_config.xml
Android/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Backend/src/test/: getLocalImage.go  main.go  sortMap.go  test.api.go  test1.go  test_classAPI2.go
Backend/src/user/: main.go
Backend/src/user/client/: main.go
Backend/src/user/conf/: config.conf  config.go  config.json
Backend/src/user/db/: DBconnector.go  db.go
Backend/src/user/handlers/: handler_factory.go  server.go
Backend/src/user/protos/: cmd.md  user.pb.go  user.pb.gw.go  user.proto  user.swagger.json
Backend/src/waste/: main.go
Backend/src/waste/client/: main.go
Backend/src/waste/conf/: config.go  config.json
Backend/src/waste/db/: DBconnector.go  db.go
Backend/src/waste/handlers/: handler_factory.go  handler_factory_test.go  interface_function.go  server.go
Backend/src/waste/protos/: cmd.md  user.swagger.json  waste.pb.go  waste.pb.gw.go  waste.proto  waste.swagger.json
Backend/src/waste/util/: toImage.go
Banckend/src/user/: main.go
Banckend/src/user/models/: UserModel.go.go
Banckend/src/user/orm/: DBconnector.go
Banckend/src/user/protos/: user.pb.go  user.pb.gw.go  user.proto  user.swagger.json
Mysql/: autobin.sql
Pi/: MotorCtrl.py  loggingconfig.py  main.py  mpu.py  test_bin_client.py  test_client.py  test_sever.py
Pi/protos/: BinServer.proto  BinServer_pb2.py  BinServer_pb2_grpc.py  readme.md  test_client.py  test_sever.py  waste.proto  waste_pb2.py  waste_pb2_grpc.py
Pi/test/: anjian.py  getcamera.py  gpio.py  gpiozero.py  gpiozero_pwm.py  opencvtest.py  testawait.py  testcamera.py  testmpu6050.py  testrgb.py  tmp.py  video.md
Report&Doc/: 物联网1601班课程设计进度.docx  需求分析报告.docx  需求规格说明书.docx
(+1 files in other folders)
