apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //gRPC 框架
//    packagingOptions {
//        pickFirst 'META-INF/INDEX.LIST'
//        pickFirst 'META-INF/LICENSE'
//        pickFirst 'META-INF/io.netty.versions.properties'
//    }
//    sourceSets {
//        main {
//            proto {
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
//        }
//    }


}
//grpc
//protobuf {
//    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
//    plugins {
//        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//                grpc { // Options added to --grpc_out
//                    option 'lite'
//                }
//            }
//        }
//    }
//    generatedFilesBaseDir = "$projectDir/src/generated"
//
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //grpc need
    //proto buffer
//    implementation 'io.grpc:grpc-okhttp:1.12.0'
//    implementation 'io.grpc:grpc-protobuf-lite:1.18.0'
//    implementation 'io.grpc:grpc-stub:1.18.0'
//
//    implementation 'javax.annotation:javax.annotation-api:1.2'
}
